# PakkaHisaab

./: .gitignore  PakkaHisaab.sln  README.md
.github/workflows/: admin-deploy.yml  android-apk.yml  api-deploy.yml  pages-deploy.yml
db/: 001_schema.sql  002_maintenance.sql  003_admin_flag.sql
deploy/: Dockerfile  admin_smoke_test.sh  azure_free_deploy.sh  smoke_test.sh  zip_publish.ps1
docs/: DEPLOYMENT.md  FREE_DEPLOYMENT.md  PLAY_STORE_CHECKLIST.md  PakkaHisaab_UserGuide.docx  STORE_LISTING.md
src/PakkaHisaab.Admin/: PakkaHisaab.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PakkaHisaab.Admin/Helpers/: Badge.cs
src/PakkaHisaab.Admin/Models/: StatCardModel.cs
src/PakkaHisaab.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PakkaHisaab.Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/PakkaHisaab.Admin/Pages/Attendance/: Index.cshtml  Index.cshtml.cs
src/PakkaHisaab.Admin/Pages/Helpers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PakkaHisaab.Admin/Pages/Ledger/: Index.cshtml  Index.cshtml.cs
src/PakkaHisaab.Admin/Pages/Settlements/: Index.cshtml  Index.cshtml.cs
src/PakkaHisaab.Admin/Pages/Shared/: _ConfirmModal.cshtml  _Layout.cshtml  _Pagination.cshtml  _Sidebar.cshtml  _StatCard.cshtml  _Topbar.cshtml
src/PakkaHisaab.Admin/Pages/SyncBatches/: Index.cshtml  Index.cshtml.cs
src/PakkaHisaab.Admin/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PakkaHisaab.Admin/Properties/: launchSettings.json
src/PakkaHisaab.Admin/TagHelpers/: StatusBadgeTagHelper.cs
src/PakkaHisaab.Admin/wwwroot/css/: site.css
src/PakkaHisaab.Admin/wwwroot/js/: site.js
src/PakkaHisaab.Api/: PakkaHisaab.Api.csproj  Program.cs  appsettings.json
src/PakkaHisaab.Api/Auth/: PasswordHasher.cs  TokenService.cs
src/PakkaHisaab.Api/Data/: AppDbContext.cs  Entities.cs
src/PakkaHisaab.Api/Endpoints/: AccountEndpoints.cs  AiEndpoints.cs  AuthEndpoints.cs  SyncEndpoints.cs
src/PakkaHisaab.Api/Properties/: launchSettings.json
src/PakkaHisaab.Api/Services/: SyncService.cs
src/PakkaHisaab.Infrastructure/: PakkaHisaab.Infrastructure.csproj
src/PakkaHisaab.Infrastructure/Auth/: PasswordHasher.cs
src/PakkaHisaab.Infrastructure/Data/: AppDbContext.cs  Entities.cs
src/PakkaHisaab.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PakkaHisaab.Maui.csproj  google-services.json
src/PakkaHisaab.Maui/Data/: DemoSeeder.cs  LocalDatabase.cs
src/PakkaHisaab.Maui/Helpers/: Constants.cs  Converters.cs  LocalizationResourceManager.cs  ServiceHelper.cs  TranslateExtension.cs
src/PakkaHisaab.Maui/Models/: LocalEntities.cs
src/PakkaHisaab.Maui/Resources/Strings/: AppStrings.ar.resx  AppStrings.bn.resx  AppStrings.cs  AppStrings.de.resx  AppStrings.es.resx  AppStrings.fr.resx  AppStrings.gu.resx  AppStrings.hi.resx  AppStrings.id.resx  AppStrings.ja.resx  AppStrings.kn.resx  AppStrings.ko.resx  AppStrings.ml.resx  AppStrings.mr.resx  AppStrings.or.resx  AppStrings.pa.resx  AppStrings.pt.resx  AppStrings.resx  AppStrings.ru.resx  AppStrings.sw.resx  AppStrings.ta.resx  AppStrings.te.resx  AppStrings.ur.resx  AppStrings.zh-Hans.resx
src/PakkaHisaab.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/PakkaHisaab.Maui/Services/: ApiClient.cs  AuthService.cs  DataService.cs  DeviceIntegrityService.cs  ForecastService.cs  NotificationService.cs  PdfReportService.cs  SessionService.cs  SyncEngine.cs  TelemetryService.cs  UpiService.cs  VoiceLedgerService.cs
src/PakkaHisaab.Maui/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  DashboardViewModel.cs  HelperFormViewModel.cs  LedgerViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SettlementViewModel.cs
src/PakkaHisaab.Maui/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelperFormPage.xaml  HelperFormPage.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettlementPage.xaml  SettlementPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/PakkaHisaab.Shared/: PakkaHisaab.Shared.csproj
src/PakkaHisaab.Shared/Domain/: LeaveForecaster.cs  SalaryCalculator.cs  VoiceLedgerParser.cs
src/PakkaHisaab.Shared/Dtos/: AuthDtos.cs  EntityDtos.cs
src/PakkaHisaab.Shared/Enums/: Enums.cs
src/PakkaHisaab.Shared/Sync/: ISyncEntity.cs  SyncContracts.cs
tools/: gen_resx.py  generate_docs.py  get_fonts.sh  translations.json
web/: CNAME  index.html
web/.well-known/: assetlinks.json
web/assets/: style.css
web/privacy/: index.html
web/terms/: index.html
