<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PakkaHisaab.Admin</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>pakkahisaab-admin</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PakkaHisaab.Shared\PakkaHisaab.Shared.csproj" />
    <ProjectReference Include="..\PakkaHisaab.Infrastructure\PakkaHisaab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
