<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PakkaHisaab.Shared</RootNamespace>
    <Description>DTOs, enums, sync contracts and salary engine shared by the MAUI client and the API (DRY).</Description>
  </PropertyGroup>

</Project>
