<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PakkaHisaab.Infrastructure</RootNamespace>
    <Description>Shared EF Core data access (AppDbContext, entities) and password hashing used by
    BOTH the API and the Admin web app — never referenced by the MAUI client (DRY without
    dragging server-only dependencies into the mobile bundle).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <!-- SQLite provider: zero-cost local/dev/self-host deployments (Database:Provider=Sqlite) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PakkaHisaab.Shared\PakkaHisaab.Shared.csproj" />
  </ItemGroup>

</Project>
