<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Android is the default (and only CI/free-deploy) target — net8.0 mobile workload
         packs are EOL upstream (aka.ms/maui-support-policy) and no longer resolve on
         current SDKs (net9.0 is the oldest still-installable workload band). Build iOS
         explicitly on a Mac with -p:IncludeIos=true.
         Explicit android36.0 (not the unqualified "net9.0-android" moniker) so the
         compile-against/target SDK is pinned to API 36 regardless of whichever Android
         SDK packs happen to be installed — min OS support stays at API 26 (Android 8.0)
         via SupportedOSPlatformVersion below, unaffected by the target SDK bump. -->
    <TargetFrameworks>net9.0-android36.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeIos)' == 'true'">$(TargetFrameworks);net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PakkaHisaab.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>PakkaHisaab</ApplicationTitle>
    <ApplicationId>com.clearkhata.pakkahisaab</ApplicationId>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
    <ApplicationVersion>5</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon: auto-generates Android adaptive icons (bg + fg layers) and the full iOS icon grid
         from the brand logo (vector recreation of Code_Generated_Image.png). -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#FFFFFF" />

    <!-- Native splash: brand logo centered with the "Tap. Track. Settle." tagline. -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="342,428" />

    <MauiImage Include="Resources\Images\*" />
    <!-- Icon fonts (Material Symbols) + brand type. Run tools/get_fonts.sh once to download the .ttf files. -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- report_logo.png ships as an asset so PdfReportService can embed it in PDF headers at runtime. -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.17" />

    <!-- MVVM (source-generated observable properties + relay commands) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- ISpeechToText (Voice-to-Ledger), Snackbar/Toast, behaviors -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />

    <!-- Offline-first local store -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />

    <!-- Cross-platform background jobs for silent sync -->
    <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.4" />
    <PackageReference Include="Shiny.Jobs" Version="3.3.4" />

    <!-- Local push notifications (5 PM attendance + salary alerts) with action buttons -->
    <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />

    <!-- Modern bottom-sheet modals -->
    <PackageReference Include="Plugin.Maui.BottomSheet" Version="9.1.9" />

    <!-- PDF reports: hand-drawn A4 reports rendered directly via SKDocument.CreatePdf (see PdfReportService).
         3.x (not 2.88.x) is required: Android 15+ (targetSdk 35, which this app uses) requires native
         libraries to support 16 KB memory pages for Play Store production releases, and 2.88.x's
         libSkiaSharp.so predates that. PdfReportService's SKPaint text APIs (TextSize/TextAlign/
         FakeBoldText/FontMetrics) are obsolete-but-functional through 3.x — no rewrite needed; only
         v4 removes them outright, which is why this pins 3.x rather than jumping to the latest major. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />

    <!-- Telemetry & crash reporting -->
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.6" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="3.119.4" />

    <!-- Firebase: Auth (SDK init only for now), Analytics + Crashlytics (fan out alongside AppCenter),
         Cloud Messaging (push notifications). 4.x is the net9.0-android-compatible line. -->
    <PackageReference Include="Plugin.Firebase.Core" Version="4.2.0" />
    <PackageReference Include="Plugin.Firebase.Auth" Version="4.0.1" />
    <PackageReference Include="Plugin.Firebase.Analytics" Version="4.0.0" />
    <PackageReference Include="Plugin.Firebase.Crashlytics" Version="4.0.0" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="4.0.1" />

    <!-- google-services.json (com.clearkhata.pakkahisaab / pakkahisaab project) -->
    <GoogleServicesJson Include="google-services.json" />

    <!-- Force-unify transitive AndroidX.Collection bindings: older plugins (e.g. Plugin.LocalNotification)
         pull Xamarin.AndroidX.Collection.Ktx 1.2.0.9, whose jar still defines ArrayMapKt — a class that
         moved into Xamarin.AndroidX.Collection.Jvm 1.4.x. NuGet doesn't unify across separate package IDs,
         so both jars ship and D8 fails with a duplicate-class error. Pinning Ktx resolves it to the merged
         jar (no duplicate); left unpinned on Activity.Ktx since a too-new pin fights Microsoft.Maui.Core's
         own tightly-ranged Lifecycle.* pins (NU1107). -->
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="SkiaSharp.NativeAssets.iOS" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PakkaHisaab.Shared\PakkaHisaab.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime-switchable localization resources (23 languages) -->
    <EmbeddedResource Update="Resources\Strings\AppStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
